apiVersion: networking.digitalocean.com/v1
kind: StaticRoute
metadata:
  name: static-route-ifconfig.me
spec:
  destinations:
    - "34.160.111.145"
  multipath:
    - "10.108.0.7"
    - "10.108.0.8"
